/*
** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* Accessibility elements, applied by JS */
body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 20px 0 11px 22px;
}
#portal-column-two .visualPadding {
    padding: 2em 2em 1em 0em;
}

/* Content area */
h1, h2 {
    font-weight: normal;
}
/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover {
    padding-bottom: 1px;
}

body {
    background: #f3f2ec;
}

h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}

.documentFirstHeading {
    color: #505050;
    border-top: none;
    padding-top: 5px; /*this adds extra padding, so that long title's have enough white-space on top*/
}

.documentFirstHeading img {
    display: none;
}

#content a:target {
    background-color: #fd7 !important;
}

/* rounded corners content */


#contentTopLeft, #contentTopRight {
    top: -1px;
}

#contentBottomLeft, #contentBottomRight {
    bottom: -1px; 
}

#contentTopLeft, #contentTopRight, #contentBottomLeft, #contentBottomRight {
    position: absolute;
}

#contentTopLeft{
    height: 8px;
    width: 8px;
    left: -1px;
}

#contentTopRight{
    clear: right;
    height: 8px;
    width: 8px;
    right: -1px;
}

.documentEditable #contentTopLeft,
.documentEditable #contentTopRight {
	display: none;
}

#contentBottomLeft{
    height: 8px;
    width: 8px;
    left: -1px;
}

#contentBottomRight{
    height: 8px;
    width: 8px;
    right: -1px;
}

.documentContent {
    font-size: 110%;
    background: &dtml-backgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 0 0 40px 0;
    padding: 14px !important;
    *padding-top: 22px !important; /* this IE7 hack fixes a spacing issue with the .contentActions container*/
    *width: 688px; /* this IE7 hack ensures that content inside documentContent doesn't strech the container up*/
    z-index: 2;
}

.documentContent a {
    text-decoration: none;
}
.documentContent a:hover {
    text-decoration: underline;
}
.documentContent li a {
    text-decoration: none;
}
.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
}
    .documentContent li a:active {
    color: &dtml-linkActiveColor;;
}
.documentContent dd a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}
.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
}
.documentContent ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
}
.documentContent ol {
    margin: 0.5em 0 0 2.5em;
}

.documentContent p {

}

/* Links with differently colored link underlines - only for content */
.documentContent p a {
    text-decoration: none;
}
.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
}

/* End links */

/* End edit form elements */

#visual-portal-wrapper {
    z-index: 1;
    padding: 0;
    margin: 0 auto;
    background-color: #faf9f4;
    background-color:#FAF9F4;
}

/* Logo properties */
#portal-logo img {
    border: 0;
    padding: 0;
    margin: 1em 0em 1em 2em;
}

#portal-top {
    /* Top section */
    top: 1px;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li a:hover {
    color: #fff;
    background-color: #4bb6de;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/*LS-  no hover-background
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle;;
    border-color: #C9E5EE;
}
*/

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}

#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

.searchGadgetType {
margin-right: 0;
}

/* Search results elements */

dl.searchResults dt {
    font-size: 140%;
    font-weight: normal;
}

form.searchPage {
    text-align: center;
}

.searchPage .discreet {
    padding: 10px 0 0;
}

/* LiveSearch styles */
.LSRes {
font-family: <dtml-var fontFamily>;
visibility: visible;
color: &dtml-globalFontColor;;
background-color: &dtml-backgroundColor;;
vertical-align: middle;
display:block;
list-style-image: none;
list-style-type: none;
text-align: left;
min-width: 16.5em;
text-transform: none;
margin-left: 0;
line-height: 1.1em;
}

#LSHighlight,
.LSHighlight {
background-color: #EFF8FB;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
color: &dtml-globalFontColor;;
}
.LSTable {
margin: 1em 0;
}
.LSRow {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
white-space: normal;
padding:0;
margin: 0;
list-style-image: none;
list-style-type: none;
}
.LSRow a {
text-decoration: none;
font-weight:bold;
white-space:nowrap
}
.LSDescr {
color: &dtml-discreetColor;;
text-transform: &dtml-textTransform;;
padding-left:2.1em;
margin-top:-0.1em;
}

.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
}

.LSShadow {
text-align: right;
}
.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align: left;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    width: 30em;
    text-transform: none;
}

* html .livesearchContainer {
padding: &dtml-borderWidth; !important;
padding-top: 0 !important;
background-color: &dtml-globalBorderColor;;
border: 0;
}
#livesearchLegend {
color: #767676;
font-weight:bold;
line-height: 1em;
margin-top: -2em;
margin-left: -0.1em;
border: &dtml-borderWidth; outset &dtml-globalBorderColor;;
border-bottom: 0;
}
* html #livesearchLegend {
margin-top: -1.9em;
margin-left: -8px;
position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
background-color: &dtml-backgroundColor;;
padding: 0.5em !important;
z-index: 20;
}
.LSBox {
clear: left;
float: left;
text-align: right;
padding: 6px 1px 0 140px;
display:block;
}
#LSNothingFound {
text-align: center;
padding: 2px;
}
.LSBox label {
font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
background-color:transparent;
height:auto;
line-height:normal;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0;
padding:0 0 0 2em;
white-space:nowrap;
}
#portal-globalnav li {
    display: inline;
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    color: &dtml-itemColor;;
    height: auto;
    margin-right: 1em;
    padding: 0;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-globalBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
}

#portal-globalnav li a:hover {
    text-decoration: underline;
}

#portal-personaltools {
  /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    line-height: 1.6em;
    color: &dtml-fontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}

#portal-personaltools-wrapper {
}

#portal-personaltools-wrapper ul{
    line-height: 30px;
}

#portal-personaltools .portalUser {
    background: url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background-image: none;
}
#portal-personaltools li {
    color: &dtml-itemColor;;
    display: inline;
	margin-right: 10px;
}
#portal-personaltools li a {
    text-decoration: none;
    color: &dtml-itemColor;;
}
#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}
.visualCaseSensitive {
    text-transform: none;
}

/*LS -disabled you are here*/
#breadcrumbs-you-are-here {
    display: none;
}

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    background: #4BB6DE;
    border-color: #4aabcb #75DBFF #CFCFCF #4AABCB;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    color: #FFFFFF;
    font-weight: bold;
    height: 20px;
    margin: 0;
    padding: 0 0 0 43px;
	line-height: 18px;
}

#portal-breadcrumbs a {
    text-decoration: none;
    color: #fff;
}

#portal-breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbSeparator {
/*LS-  > creates displacement?
        font-size: 120%; */
}
.addFavorite {
    vertical-align: bottom;
}
.documentEditable {
    z-index: 1;
    bottom: 21px;
}
#content-news h1 {
    margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}
.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}
.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}
.documentActions li {
    display: inline;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
	margin: 12px 0 0 0;
	padding-bottom: 1em;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #35b4e0;
    border: 1px solid #35b4e0;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0 5px 2px 5px;
    color: White;
    line-height: 1.25em;
}
dl.portalMessage dd {
	background-color: #FBFDFE;
	border: 1px solid #BFE1EB;
	color: &dtml-itemColor;;
    margin: 0;
    padding: 0 0 0 50px;
}
dl.error dd, dl.warning dd {
	color: #b00804;
}
dl.error dd,
dl.error dt,
dl.warning dd,
dl.warning dt {
    border-color: #d00;
}
dl.warning dd,
dl.error dd {
    background-color: #fd7;
}
dl.warning dt, 
dl.error dt {
    background-color: #d00;
}

.documentDescription {
    /* The summary text describing the document */
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
    color: #505050;
}
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin-bottom: 0.5em;
}
dl.searchResults span.documentByLine {
    display: block;
}
#category ul {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    margin: 0;
}
#category ul li {
    display: inline;
}
.discussion {
    margin-top: 1em;
}
.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.visualHighlight {
    background-color: #ffc;
}
.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #CC9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}

.card a:hover {
	text-decoration: none;
}

.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}
.portraitPhoto {
    border: 1px solid black;
}

/* LS - table extra-design*/
.nosort, #user-group-sharing-head th {
    border-top: &dtml-borderWidth; &dtml-borderStyle; #d1d0cb;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; #d1d0cb;
    border-right: &dtml-borderWidth; &dtml-borderStyle; #e2e1dd;
}

table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border: 1px &dtml-borderStyle; #d1d0cb;
    border-collapse: collapse;
    font-size: &dtml-fontSmallSize;;
    margin: 5px 0;
}

/* The table used for listings - horizontal and vertical variants */
table.listing th,
.stx table th,
tfoot .total {
    background: #efefec;
    color: #505050;
    padding: 4px 7px; /* important!!! don't change the 7px, or padding overflow will occure in some page views */
    text-align: left;
    text-transform: &dtml-textTransform;;
}

tfoot .total {
	font-weight: bold;
}

table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
    border-top: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf !important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf !important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td,
.td-story-title {
    border-right: medium none !important;
    padding: 4px 10px;
}
table.listing a {
    text-decoration: none;
}
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

/*LS- this disables the default arrow in the story-listing*/
.default_arrow {
    display: none;
}

/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;	
}
table.vertical th {
    padding: 0.5em;
}
table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
    vertical-align: middle;
}
.listingBar a {
    text-decoration: none;
}
.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-top: 0.5em;
    margin-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}
.tileHeadline a {
    text-decoration: none;
}
.tileBody {
    margin-bottom: 0.5em;
}
.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}
.eventDetails {
    float: right;
    width: 20em;
    clear: right;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;    
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.feedButton {
    display: block; 
    float: right; 
    margin-top: 1px;
}
.poweredBy {
    display: block;
    clear: both;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    text-align: right;
}

/* Link types */
a.link-parent {
    display: block;
    background: url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}
#content .link-category {
    color: #74ae0b !important;
}
#content .link-user {
    background: url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content .link-comment {
    background: url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}
#content .link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}
#content .link-presentation {
    font-size: 90%;
    text-align: center;
}

#content .link-wiki-add {
    color: red;
}

/* Handling external/internal links, we first set the icon on all links, then 
   remove it from the ones that are local - for both http and https */
   
#content a[href ^="http:"],
#content a.link-external {
}
#content a[href ^="https:"],
#content a.link-https {
}
#content a[href ^="&dtml-portal_url;"] {
}


/* Protocol-specific links */
#content a[href ^="mailto:"],
#content a.link-mailto  {
    background: url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0 1px 16px;
}
#content a[href ^="news:"],
#content a.link-news {
    background: url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0 1px 16px;
}
#content a[href ^="ftp:"],
#content a.link-ftp {
    background: url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="irc:"],
#content a.link-irc {
    background: url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="callto:"],
#content a.link-callto {
    background: url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="webcal:"],
#content a.link-webcal {
    background: url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="feed:"],
#content a.link-feed {
    background: url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

#content .link-plain {
    background-image: none !important;
    padding: 0 !important;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* Kupu image alignment classes */
.image-left {
   float: left;
   clear: both;
   margin: 0.5em 1em 0.5em 0;
   border: 1px solid Black;
}
.image-inline {
   float: none;
}
.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
   border: 1px solid Black;
}
dd.image-caption {
   text-align:left;
   padding: 0; margin:0;
}
dl.captioned {
   padding: 10px;
}
div.managedPortlet.portlet {
    border-bottom:none;
}
.portletAssignments {
    margin-top:1.5em;
}

/* manage portlets */

.section div {
    padding-top:0.5em;
    padding-bottom:0.5em;
}

#portal-footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    float: none;
    line-height: 1.2em;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}
#portal-footer p {
    margin: 0.25em 0;
}
#portal-footer a {
    text-decoration: none;
    color: &dtml-linkColor;;
    border: none;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}
#portal-footer a:hover {
    text-decoration: underline;
}
#portal-colophon {
    float: none;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    text-align: center;
    color: #666;
}
#portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
}
#portal-colophon ul li {
    display: inline !important;
    font-size: &dtml-fontSmallSize;;
    padding: 0 0.75em;
}
#portal-colophon ul li a {
    text-decoration: none;
    border-bottom: 1px #ccc solid;
    color: #666;
}

/* </dtml-with> */
